sudo: required
services:
    - docker

before_install:
    - docker build -t danushkarmdc/docker-react -f Dockerfile.dev .

script:
    - docker run danushkarmdc/docker-react npm run test -- --coverage